<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
            <title>Trabalho Banner FICE</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' type='text/css' media='screen' href='assets/main.css'>
    </head>
<body>
    <header>
        <div class="img capa">
            <img class="if" src="Logo_IFC_horizontal_Camboriu.png" alt="Logo do ifc">
            <img class="fice" src="banner_FICE_2024_XV.png" alt="Logo da FICE">
        </div>
    
        <div class="T">
            <p class="T">
                <h1>BALNEÁRIO CAMBORIÚ: Turismo e Sustentabilidade</h1>
            </p>
        </div>

        <div class="N">
            <p>
                Nome completo - 1º autoria, Kate Giulia Lader França Antunes - 2º autoria, Pedro Henrique Monção de Souza - 3º autoria- Orientadora Ana Lucia Lodi Ribeiro
            </p>
        </div>

        <div class="Email">
            <p class="Email">
                <u>kategiulia2007@gmail.com</u> 
                <u>pedrohenriquemoncaodesouza@g.mail.com</u> 
                <u>ana.ribeiro@ifc.edu.br</u>
            </p>
        </div>
        <p>
            <div id="triangulo"></div>
            <div id="triangulo-abaixo"></div></p>
    </header>

    <main>
        <h2>Introdução</h2>

        <p>
            Esse projeto consiste apresentar mais informações sobre o Turismo e a Sustentabilidade da cidade de Balneário Camboriú, tendo como o principal objetivo apresentar o ponto de a dos moradores e dos turistas, acerca do tema. Os objetivo específicos são: identificar informações sobre a sustentab ustentabilidade de atividades turisticas da cidade; Utilizar um formulário de pesquisa para reconhecer o ponto de vistas dos moradores e turismo sobre o tema; e demonstrar em formas de gráficos.
        </p>

        <p>
           
        </p>

        <h3>Procedimentos metodológicos</h3>

        <p>
            Para a pesquisa, usamos uma pesquisa bibliográfica, com base em artigos de JESUS (2024), RAMOS e MARINHO (2023); livros de RUSCHMANN (1997), AMAZONAS (2018) e SANTOS (2024); e no site oficial do Ministério do Turismo brasileiro. Os artigos foram encontrados no Google Acadêmico.
Para coleta de dados foi efetuada um formulário com 9 perguntas, em sua maioria, perguntas fechadas, para moradores e turistas do local, com a delimitação para maiores de 18 anos. Os resultados foram tabuladas e colocadas em gráficos para facilitar a visualização.
        </p>

        <h4>Resultados</h4>

        <p>
            Foram no total 29 respostas ao formulário, sendo a idade, a maioria entre as duas pontas, os mais jovens de 18 a 30 anos (34,5%) e com mais de 60 anos (24,1%) conforme Figura 1 ao lado:
        </p>
        <p>
            Sobre se já haviam feito turismo na cidade a maioria (92%) foi que sim, conforme Figura 3 ao:
            </p>
        <p>
58,6% não residem no local e 41,4% residem, conforme a Figura 2 ao lado:
<div class="tabela">
    <img class="tabela1" src="Tabela 1.png" alt="tabela 1">
        </div>
        
            
           
    

<p>
Quando questionados se existiam iniciativas de turismo sustentáveis, 31% disseram que SIM, 24% que NÃO, o resto (21%) disseram não saber, conforme a Figura 4 ao lado:</p>
<div class="tabela">
    <img class="tabela2" src="Tabela 2.png" alt="tabela 2">
</div>
        </p>

        <h5>Considerações finais</h5>

        <p>Através desta pesquisa, pela visão dos moradores e usuários de produtos turísticos de Balneário Camboriú, tem iniciativas de turismo sustentáveis, onde 31% foram que sim.
            </p>
            <p>Todavia, 21%, não souberam responder, deixando uma lacuna para investigações futuras.
            </p>

        
        
        <h6>Referências</h6>

    <p>
        AMAZONAS, luri Tavares et al. Environmental management in hotels: sustainable and practices applied in hotels. 2018.</p>
            </p>
    <p>
        JESUS, Silviane Ferreira de. SILVA Maia Pirajá. Verticalização e impactos ambientais na orla atlântica de Salvador/Bahia: os casos dos empreendimentos beach class salvador e undae ocean. 2023. Disponível em: https://www.cidp.pt/revistas/rjlb/2023/6/2023_06_17 73_1798.pdf. Acesso: 26 março 2024.
            </p>
    <p>
        RAMOS, Jane Karoline Carvalho de Aguiar. MARINHO, Fernando de Souza Marinho. Turismo sustentável alinhado aos objetivos de desenvolvimento sustentável: estratégias para o estado do Rio Grande do Norte. 16º CONGESP. Natal. 2023. Disponível em https://congesp.rn.gov.br/anais/v-16/politicas-publicas- e-desenvolvimento-sustentavel/turismo-sustentavel-ali nhado-aos-objetivos-de-desenvolvimento-sustentavel-e strategias-para-o-estado-do-rio-grande-do-norte.pdf. Acesso: 24 abril 2024.
            </p>
    <p>
        RUSCHMANN, Doris. Turismo e planejamento sustentável: a proteção do meio ambiente. 13. ed. Campinas, São Paulo: Papirus editora, 1997. SANTOS, Marcos Ricardo dos, PEREIRA, Isabela Oliveira. Paradigma do equilíbrio versus paradigma do conflito: um olhar de análise espacial para Balneário Camboriú. 2022. Acesso em: 26 março 2024.    
            </p>
    <p>
        Ministério do Turismo (MTUR). Disponível em: https://www.gov.br/turismo/pt-br. Acesso: 8 março 2024.  
            </p>
            
    </main>
    <footer><p>
        <div class="triangulo-footer1"></div>
            <div class="triangulo-footer2"></div>
        </p></footer>
</body>
</html>