*{
    box-sizing: border-box;
}
body{
    border: 2px solid black;
}
main{
    columns: 2;
    padding: 16px;
}
p{
    font-size: 15px;
    text-align: justify;
    line-height: 1.5;
    margin: 0;
}
div.T{
    width: 75vw; 
    margin: 0 auto;
    font-weight: bold;
}
p.T{
    display: flex;
    margin-top: 60px;
    justify-content: center;
    align-items: center;
}
div.Email{
    display: flex;
    justify-content: center;
    align-items: center;
}
p.Email{
    color: rgb(71, 71, 187);
    word-spacing: 3px;
}
div.N{
    display: flex;
    justify-content: center;
    align-items: center;
}
.if{
    width: 400px;
}
.fice{
    width: 350px;
}

div.tabela{
    display:flex;
    justify-content: right;
    align-items: right;

}
img.tabela1{
    
    width: 15vw;
    height: 27.1vh;
    
}
img.tabela2{
        
    width: 15vw;
    height: 10vh;
        
}
h1, h2, h3, h4, h5,h6{
    font-size: 25px;
}
#triangulo {
    display: inline-block;
    position: absolute;
    right:2px;
    margin-right: 55px;
    width: 0;
    height: 0;
    border-top: 0px solid transparent;
    border-bottom: 25px solid transparent;
    border-right: 55rem solid rgb(44, 158, 3);
    border-bottom-left-radius: 10% ;
    
}

#triangulo-abaixo {
    display: inline-block;
    position: absolute;
    margin-top: 1rem;
    right: 2px;
    margin-right: 55px;
    width: 0;
    height: 0;
    border-top: 0px solid transparent;
    border-bottom: 25px solid transparent;
    border-right: 50rem  solid rgb(30, 105, 2);
    border-bottom-left-radius: 10% ;
    transform: rotate(1.50deg); /* Equal to rotateZ(45deg) */
    
}
.triangulo-footer1 {
    display: inline-block;
    width: 0;
    height: 0;
    border-top: 0px solid transparent;
    border-bottom: 25px solid transparent;
    border-left: 55vw solid rgb(44, 158, 3);
}

.triangulo-footer2{
    display: inline-block;
    width: 0;
    height: 0;
    border-top: 0px solid transparent;
    border-bottom: 25px solid transparent;
    border-left: 50vw solid rgb(30, 105, 2);
}

